<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Springfield Winery- White Wines</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: .4em;
        }

        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: .401em;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body style="background-color:lightcyan; ">
    <h1 style="text-align:center;">
        <img src="logo.png"
             alt="Springfield Winery Logo"
             style="width:50px; height:50px;" />
        Springfield Winery!
        <img src="logo.png"
             alt="Springfield Winery Logo"
             style="width:50px; height:50px;" />
    </h1>
    <hr />
    <h3 style="text-align:center; font-size:175% ">Welcome to Springfield Winery</h3>

    <div class="container">

        <header>
            <p style="text-align:center; font-size: 150%">
                <a href="htmlPage1.html" style="color:wheat; font-family:Verdana">Home</a>
                <a href="redwine.html" style="color:wheat; font-family:Verdana"> Red Wine</a>
                <a href="whitewine.html" style="color:wheat; font-family:Verdana"> White Wine</a>
                <a href="contact.html" style="color:wheat; font-family:Verdana"> Contact Us!</a>
            </p>
        </header>

        <nav>
            <img src="grapes.jpg"
                 alt="grape clusters" 
                 style="width: 160px;
                        height: auto"/>
        </nav>

        <article>
            <h2>Contact us!</h2>
            <p>
                If you have any questions about our merchandise, feel free to contact us below.<br />
                We love hearing from our customers so if there is anything you would like to see us carry, <br />
                please feel free to ask!<br />
                <br />
                Thanks, Springfield Winery Staff
            </p>
            <form action="">
                <select>
                    <option value="question">Question</option>
                    <option value="problem">Problem</option>
                    <option value="orderquestion">Order Question</option>
                    <option value="comment">Comment</option>
                </select>

                <br />
                First name:<br>
                <input type="text" name="firstname" value="">
                <br>
                Last name:<br>
                <input type="text" name="lastname" value="">
                <br />
                Email:<br />
                <input type="text" name="email" />
                <br />
                <br />

                <textarea name="message" rows="10" cols="30"></textarea>
                <br>

                <br />
                <input type="submit" value="Submit"
                       onclick="alert('Submitted! Springfield Winery will be in contact with you within 24 hours.')">
                <input type="reset" value="Reset">
            </form>




        </article>

        <footer>Thanks for visiting Springfield Winery!</footer>

    </div>

</body>
</html>